{
  "expo": {
    "name": "Moneyball",
    "slug": "moneyball",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/logo-sm.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 10000,
      "url": "https://u.expo.dev/1650611b-a5b8-4420-9656-60c06429edd4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "moneyball",
      "buildNumber": "1.1.1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Use the photo library to change your avatar."
      },
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.ceprince.moneyball",
      "versionCode": 1,
      "userInterfaceStyle": "automatic",
      "permissions": ["VIBRATE", "CAMERA"]
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    },
    "description": "",
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "279380f9-9f3a-42c1-aa16-53bf95775813"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "ceprince"
  }
}
